# bankTestTask

./: .gitigrone
bankTest/: .gitigrone  build.gradle  settings.gradle
bankTest/src/main/java/bank/: BankProduct.java  Card.java  CreditCard.java  Deposit.java
bankTest/src/main/java/weather/: WeatherTest.java
bankTest/src/main/java/weather/data/: WeatherTestData.java  WeatherURI.java
bankTest/src/main/java/weather/util/: MapMatcher.java  Utils.java
bankTest/src/test/java/bank/test/: CardTest.java  CreditCardTest.java
bankTest/src/test/java/weather/test/: CurrentWeatherTest.java  ErrorWeatherTest.java
bankTest/testData/: geneve.json  moscow.json  new-york.json  saint-petersburg.json
