buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
    
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
    id 'io.qameta.allure' version "2.8.1"
}

repositories {
    jcenter()
    mavenCentral()
}

group 'org.bank.test'
version '1.0-SNAPSHOT'


dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'io.rest-assured:rest-assured:4.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.junit.jupiter:junit-jupiter-params:5.7.0"
    
}

allure {
    version = '2.8.1'
    autoconfigure = true
    
    useJUnit5{
    	version ='2.8.1'
    }
}
test {
	useJUnitPlatform()
    ignoreFailures = true
    exclude 'bank/test/**'
}

defaultTasks 'clean', 'test', 'allureReport'
