buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}
plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
    id 'io.qameta.allure' version "2.8.1"
}

repositories {
    jcenter()
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.hamcrest:hamcrest:2.2'
    compile('io.rest-assured:rest-assured:4.1.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allure {
    version ='2.8.1'
    autoconfigure = true
}
test {
    ignoreFailures = true
    exclude 'bank/test/**'
}
